<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HappyPhonesDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' inline='true' name='federated.141k5981roku4m1fxw7hv1am1o7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HappyPhones Dataset' name='excel-direct.0yfvvuw1octya518436po0sneueu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HappyPhones Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='QueryHandle Fact' table='[&apos;QueryHandle Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Satisfaction Level' ordinal='1' />
              <column datatype='integer' name='Date Time ID' ordinal='2' />
              <column datatype='integer' name='Department ID' ordinal='3' />
              <column datatype='string' name='Level Of Escalation' ordinal='4' />
              <column datatype='integer' name='Mobile Plan ID' ordinal='5' />
              <column datatype='integer' name='Question ID' ordinal='6' />
              <column datatype='integer' name='Representative ID' ordinal='7' />
              <column datatype='real' name='Length Of Call' ordinal='8' />
              <column datatype='real' name='Query Resolution Balance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='Customer Dim' table='[&apos;Customer Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer Address' ordinal='0' />
              <column datatype='string' name='Customer City' ordinal='1' />
              <column datatype='string' name='Customer First Name' ordinal='2' />
              <column datatype='string' name='Customer Last Name' ordinal='3' />
              <column datatype='string' name='Customer Mobile Number' ordinal='4' />
              <column datatype='integer' name='CustomerID (CustomerDim)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='DateTime Dim' table='[&apos;DateTime Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:E401:no:A1:E401:0' header='yes' outcome='6'>
              <column datatype='string' name='Date Am Pm' ordinal='0' />
              <column datatype='integer' name='Date Day' ordinal='1' />
              <column datatype='date' date-parse-format='MM' name='Date Month' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Date Year' ordinal='3' />
              <column datatype='integer' name='DateTimeID (DateTimeDim)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='Department Dim' table='[&apos;Department Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Department Name' ordinal='0' />
              <column datatype='string' name='Department Type' ordinal='1' />
              <column datatype='integer' name='DepartmentID (DepartmentDim)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='MobilePlan Dim' table='[&apos;MobilePlan Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Mobile Plan Type' ordinal='0' />
              <column datatype='integer' name='MobilePlanID (MobilePlanDim)' ordinal='1' />
              <column datatype='integer' name='Mobile Plan Duration Months' ordinal='2' />
              <column datatype='real' name='Mobile Plan Monthly Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='Question Dim' table='[&apos;Question Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:E201:no:A1:E201:0' header='yes' outcome='6'>
              <column datatype='string' name='Question Description' ordinal='0' />
              <column datatype='string' name='Question Severity' ordinal='1' />
              <column datatype='string' name='Question Topic' ordinal='2' />
              <column datatype='string' name='Question Urgency Level' ordinal='3' />
              <column datatype='integer' name='QuestionID (QuestionDim)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yfvvuw1octya518436po0sneueu' name='Representative Dim' table='[&apos;Representative Dim$&apos;]' type='table'>
            <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
              <column datatype='string' name='Representative First Name' ordinal='0' />
              <column datatype='string' name='Representative Last Name' ordinal='1' />
              <column datatype='string' name='Representative Position' ordinal='2' />
              <column datatype='integer' name='RepresentativeID (RepresentativeDim)' ordinal='3' />
              <column datatype='integer' name='Representative Years Of Experience' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Level]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Of Escalation]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Plan ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative ID]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length Of Call]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Resolution Balance]</local-name>
            <parent-name>[QueryHandle Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Address]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer First Name]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Last Name]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Mobile Number]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (CustomerDim)]</local-name>
            <parent-name>[Customer Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Am Pm]</local-name>
            <parent-name>[DateTime Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Day]</local-name>
            <parent-name>[DateTime Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Month]</local-name>
            <parent-name>[DateTime Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Year]</local-name>
            <parent-name>[DateTime Dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeID (DateTimeDim)]</local-name>
            <parent-name>[DateTime Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Department Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Department Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (DepartmentDim)]</local-name>
            <parent-name>[Department Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Plan Type]</local-name>
            <parent-name>[MobilePlan Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePlanID (MobilePlanDim)]</local-name>
            <parent-name>[MobilePlan Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Plan Duration Months]</local-name>
            <parent-name>[MobilePlan Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Plan Monthly Price]</local-name>
            <parent-name>[MobilePlan Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Description]</local-name>
            <parent-name>[Question Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Severity]</local-name>
            <parent-name>[Question Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Topic]</local-name>
            <parent-name>[Question Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Urgency Level]</local-name>
            <parent-name>[Question Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID (QuestionDim)]</local-name>
            <parent-name>[Question Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative First Name]</local-name>
            <parent-name>[Representative Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative Last Name]</local-name>
            <parent-name>[Representative Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative Position]</local-name>
            <parent-name>[Representative Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepresentativeID (RepresentativeDim)]</local-name>
            <parent-name>[Representative Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative Years Of Experience]</local-name>
            <parent-name>[Representative Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
      </column>
      <column caption='Number of Customers' datatype='string' name='[Calculation_526358260812783618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Customer Address]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Date Day]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Date Month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Department ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Question ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Representative ID]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Dim' datatype='table' name='[__tableau_internal_object_id__].[Customer Dim_9F11D7E33D054461AD0292B7D8676E82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateTime Dim' datatype='table' name='[__tableau_internal_object_id__].[DateTime Dim_732A90A7757442C29A6FF325DCBF4909]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department Dim' datatype='table' name='[__tableau_internal_object_id__].[Department Dim_E27130D313274638B4F3328762C9CE47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MobilePlan Dim' datatype='table' name='[__tableau_internal_object_id__].[MobilePlan Dim_66C730A3181B4CEFB937F0998D9E7710]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QueryHandle Fact' datatype='table' name='[__tableau_internal_object_id__].[QueryHandle Fact_5FC9176A8CBE4ACB98FA2EC5AD81549C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Question Dim' datatype='table' name='[__tableau_internal_object_id__].[Question Dim_B9BD4C7EC18848A0A83D4AD5F572F7CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Representative Dim' datatype='table' name='[__tableau_internal_object_id__].[Representative Dim_32357BC6806F4A518B21B8D1C92F9449]' role='measure' type='quantitative' />
      <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Satisfaction Level)' hidden='true' name='[Action (Customer Satisfaction Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)' hidden='true' name='[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526358260783771648]' />
          <groupfilter function='level-members' level='[Calculation_526358260812783618]' />
          <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
          <groupfilter function='level-members' level='[Department Name]' />
          <groupfilter function='level-members' level='[Representative Position]' />
          <groupfilter function='level-members' level='[Representative Years Of Experience]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Year))' hidden='true' name='[Action (YEAR(Date Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='State Filter' name='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HAPPYPHONE DASHBOARD' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HAPPYPHONE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average length of call'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
          </datasources>
          <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
            <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
            </column>
            <column caption='Number of Customers' datatype='string' name='[Calculation_526358260812783618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length Of Call]' role='measure' type='quantitative' />
            <column datatype='string' name='[Representative First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative Last Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Length Of Call]' derivation='Avg' name='[avg:Length Of Call:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Level]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358260783771648]' />
              <groupfilter function='level-members' level='[Calculation_526358260812783618]' />
              <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
              <groupfilter function='level-members' level='[Department Name]' />
              <groupfilter function='level-members' level='[Representative Position]' />
              <groupfilter function='level-members' level='[Representative Years Of Experience]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141k5981roku4m1fxw7hv1am1o7r].[avg:Length Of Call:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average length of calls</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.141k5981roku4m1fxw7hv1am1o7r].[avg:Length Of Call:qk]> seconds]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by satisfaction level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer by Satisfaction Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
          </datasources>
          <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
            <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
            </column>
            <column caption='Number of Customers' datatype='string' name='[Calculation_526358260812783618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative Last Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction Level]' derivation='None' name='[none:Customer Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358260783771648]' />
              <groupfilter function='level-members' level='[Calculation_526358260812783618]' />
              <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
              <groupfilter function='level-members' level='[Department Name]' />
              <groupfilter function='level-members' level='[Representative Position]' />
              <groupfilter function='level-members' level='[Representative Years Of Experience]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer Satisfaction Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not at all Satisfied&quot;</bucket>
              <bucket>&quot;Partly Satisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;More than Satisfied&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer Satisfaction Level:nk]</rows>
        <cols>[federated.141k5981roku4m1fxw7hv1am1o7r].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query resolution balance by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
          </datasources>
          <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
            <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
            </column>
            <column caption='Number of Customers' datatype='string' name='[Calculation_526358260812783618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Query Resolution Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Representative First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative Last Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Query Resolution Balance]' derivation='Sum' name='[sum:Query Resolution Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Level]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358260783771648]' />
              <groupfilter function='level-members' level='[Calculation_526358260812783618]' />
              <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
              <groupfilter function='level-members' level='[Department Name]' />
              <groupfilter function='level-members' level='[Representative Position]' />
              <groupfilter function='level-members' level='[Representative Years Of Experience]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.141k5981roku4m1fxw7hv1am1o7r].[sum:Query Resolution Balance:qk]</rows>
        <cols>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Representative Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Representative Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
          </datasources>
          <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
            <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
            </column>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Representative First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative Last Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358260783771648]' derivation='None' name='[none:Calculation_526358260783771648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Satisfaction Level]' derivation='None' name='[none:Customer Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative Position]' derivation='None' name='[none:Representative Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative Years Of Experience]' derivation='None' name='[none:Representative Years Of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Level]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Calculation_526358260783771648:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer Satisfaction Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not at all Satisfied&quot;</bucket>
              <bucket>&quot;Partly Satisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;More than Satisfied&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.141k5981roku4m1fxw7hv1am1o7r].[none:Calculation_526358260783771648:nk] / ([federated.141k5981roku4m1fxw7hv1am1o7r].[none:Representative Position:nk] / ([federated.141k5981roku4m1fxw7hv1am1o7r].[none:Representative Years Of Experience:ok] / [federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer Satisfaction Level:nk])))</rows>
        <cols>[federated.141k5981roku4m1fxw7hv1am1o7r].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
          </datasources>
          <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
            <column caption='Full Name' datatype='string' name='[Calculation_526358260783771648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Representative First Name]+ &quot; &quot; + [Representative Last Name]' />
            </column>
            <column caption='Number of Customers' datatype='string' name='[Calculation_526358260812783618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerID (CustomerDim)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative Last Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Representative Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Of Experience' datatype='integer' name='[Representative Years Of Experience]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (CustomerDim)]' derivation='CountD' name='[ctd:CustomerID (CustomerDim):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Level]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358260783771648]' />
              <groupfilter function='level-members' level='[Calculation_526358260812783618]' />
              <groupfilter function='level-members' level='[Customer Satisfaction Level]' />
              <groupfilter function='level-members' level='[Department Name]' />
              <groupfilter function='level-members' level='[Representative Position]' />
              <groupfilter function='level-members' level='[Representative Years Of Experience]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-action-filter='[Action1_40F9A5BCE7974AD6BF0E87E506608CC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (YEAR(Date Year))]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Customer Satisfaction Level)]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]</column>
            <column>[federated.141k5981roku4m1fxw7hv1am1o7r].[Action (Full Name,Number of Customers,Customer Satisfaction Level,Department Name,Position,Years Of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141k5981roku4m1fxw7hv1am1o7r].[ctd:CustomerID (CustomerDim):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total number of customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.141k5981roku4m1fxw7hv1am1o7r].[ctd:CustomerID (CustomerDim):qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HAPPYPHONE DASHBOARD'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QueryHandle Fact+ (HappyPhones Dataset)' name='federated.141k5981roku4m1fxw7hv1am1o7r' />
      </datasources>
      <datasource-dependencies datasource='federated.141k5981roku4m1fxw7hv1am1o7r'>
        <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date Year]' role='dimension' type='quantitative' />
        <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Year]' derivation='Year' name='[yr:Date Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='32' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='98400' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone fixed-size='51' forceUpdate='true' h='5100' id='3' is-fixed='true' type-v2='text' w='97400' x='1300' y='1300'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HAPPYPHONES LTD DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='200' id='4' is-fixed='true' type-v2='empty' w='97400' x='1300' y='6400'>
                </zone>
                <zone fixed-size='531' h='53100' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97400' x='1300' y='6600'>
                  <zone h='53100' id='11' param='vert' type-v2='layout-flow' w='48700' x='1300' y='6600'>
                    <zone fixed-size='108' h='10800' id='46' is-fixed='true' name='Average length of call' show-title='false' w='46700' x='2300' y='7600'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='32' h='3200' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='46700' x='2300' y='18400'>
                    </zone>
                    <zone fixed-size='444' h='37100' id='48' is-fixed='true' name='Query resolution balance by year' w='46700' x='2300' y='21600'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='53100' id='25' param='vert' type-v2='layout-flow' w='48700' x='50000' y='6600'>
                    <zone fixed-size='109' h='10900' id='47' is-fixed='true' name='Total Number of customers' show-title='false' w='46700' x='51000' y='7600'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='32' h='3200' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='46700' x='51000' y='18500'>
                    </zone>
                    <zone h='37000' id='49' name='Customers by satisfaction level' w='46700' x='51000' y='21700'>
                      <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='39000' id='52' param='horz' type-v2='layout-flow' w='97400' x='1300' y='59700'>
                  <zone h='39000' id='53' name='Representative Details' w='97400' x='1300' y='59700'>
                    <layout-cache fixed-size-h='4024' minwidth='823' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100' id='43' type-v2='empty' w='97400' x='1300' y='59700'>
        </zone>
        <zone h='5200' id='54' mode='checkdropdown' name='Representative Details' param='[federated.141k5981roku4m1fxw7hv1am1o7r].[yr:Date Year:ok]' type-v2='filter' w='16800' x='81800' y='1600' />
        <zone h='4900' id='55' mode='checkdropdown' name='Representative Details' param='[federated.141k5981roku4m1fxw7hv1am1o7r].[none:Customer City:nk]' type-v2='filter' w='16800' x='64300' y='1700' />
        <zone h='10500' id='56' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/tele.png' type-v2='bitmap' w='15300' x='37100' y='7500' />
        <zone h='10600' id='57' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/ccccuuuss.png' type-v2='bitmap' w='19200' x='86400' y='7600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
